[flake8]
exclude = .git, *migrations*, *settings*
max-line-length = 100
ignore = E402, E501, E704, F401, W503


[tool:pytest]
filterwarnings =
    ; ignore TestRunner class from facade .env
    ignore:.*test class 'TestRunner'.*:Warning
    ignore::DeprecationWarning:httpx.*
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
cache_dir = .cache/pytest
pythonpath = . src
asyncio_mode = auto
markers =
    unit: marks test as unit test i.e. not using any external services (deselect with '-m "not unit"')
    integration: marks tests as integration i.e. using a database (deselect with '-m "not integration"')
    e2e: marks tests as e2e tests i.e. using a client api and a database (deselect with '-m "not e2e"')


[mypy]
python_version = 3.11
ignore_missing_imports = True
cache_dir = .cache/mypy
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = migrations